# spring-academy-sboot

./: build.gradle
src/main/java/by/yayauheny/cashcard/: CashCardApplication.java
src/main/java/by/yayauheny/cashcard/config/: SecurityConfig.java
src/main/java/by/yayauheny/cashcard/controller/: CashCardController.java
src/main/java/by/yayauheny/cashcard/model/: CashCard.java
src/main/java/by/yayauheny/cashcard/repository/: CashCardRepository.java
src/main/java/by/yayauheny/cashcard/service/: CashCardService.java
src/main/resources/: application.properties
src/test/java/by/yayauheny/cashcard/: CashCardApplicationTests.java  CashCardJsonTest.java
src/test/resources/: schema.sql
